# Christopher Ku
# 11 - 14 - 2022
# CSE 374 Homework 4 - Part 1
# Script to get all relevant urls for C files with a provided html file

#!/bin/bash
if [ $# -lt 2 ]; then
    echo "Usage: geturls outputfilename [inputfilename ...]" 1>&2
    exit 1
fi

urls=$1
if [ -f $1 ]; then
    echo "Warning: $urls file already exists overriding..." 1>&2
    echo -n > "$urls"
fi

# Iterate through files and combine paths to URL strings and write to output
shift
while (( "$#" )); do
    if [ ! -f $1 ]; then
        echo "Error: Provided html file doesn't exist" 1>&2
        exit 1
    else
	grep -o "\/lectures\/ccode\/[a-zA-Z0-9]*_*[a-zA-Z0-9]*.c" "$1" >> "$urls"
    fi
    shift
done
sed -i "s/\/lectures/https:\/\/courses.cs.washington.edu\/courses\/cse374\/22au\/lectures/g" "$urls"
exit 0
